<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="lajornada.portal.theme">


  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <grok:grok package="." />
  <plone:static
    directory="static"
    type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="lajornada.portal.theme"
      directory="profiles/default"
      description="Installs the proyecto.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <include package=".portlets" />
  <include package=".tiles" />
  <include package=".browser" />

   <browser:viewlet
      for="collective.nitf.content.INITF"
      name="lajornada.portal.theme.add_multimedia"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.AddMultimediaButtonViewlet"
      template="templates/add_multimedia_viewlet.pt"
      permission="zope2.View"
      />

</configure>
